#multiplication of a given no

m=10
for i in range(1,11):
    print(m,"*",i,"=",m*i)

#factorial of given no
n=eval(input("enter no :"))                                       
f=1
for ele in range(1,n+1):
    #print(ele)

    f=f*ele   
print("factorial of a given no :", f)    

#factors of a no

n=eval(input("enter no "))
for ele in range(1,n+1):
    if ele%2==0:
        print("even no :",ele)


for a in range(1,6):
    print("*"*5)

li=[1,2,3,4,5,6]
for a in li:
    if a==3:
        break
    print(a)


li=[1,2,3,4,5,6]
for a in li:
    if a==4:
        continue
    print(a)

a="helloworld"
for s in a:
    if s=='w':
        break

    print(s)

n=[3,7,11,16,21]
for ele in n:
    if ele%5==0:
        break
else:
    print("all are not diviible 5")    

for i in range(1,3):  #1 1

    for j in range(1,3):
        if i>j:
            print(i,j)

